image:
  registry: ""
  repository: ""
  tag: ""

  pullPolicy: ""
  pullSecrets: []
  debug: false

nameOverrider: ""
fullnameOverrider: ""

auth:
  username: admin
  password: admin

service:
  port: 9200

configuration:
  tls:
    enabled: true
    certificates:
      caCertificate: ""
      serverCertificate: ""
      serverKey: ""
      clientCertificate: ""
      clientKey: ""

persistence:
  storageClass: ""
  data:
    enabled: true
    existingClaim: ""
    accessMode: ReadWriteOnce
    size: 12Gi
  logs:
    enabled: true
    existingClaim: ""
    accessMode: ReadWriteOnce
    size: 8Gi
